* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*--------------------------Top Area----------------------------------*/

.Top-area {
    width: auto;
    height: 50px;
    background-color: #737373;
    ;
    display: flex;
    justify-content: center;
    align-items: center;
}

.info {
    width: auto;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

}

.icons {
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.info img {
    width: 20px;
    height: 20px;
}

.info a {
    text-decoration: none;
    color: white;
    font-size: 14px;
}


.icons img {
    height: 20px;
    width: 20px;
    border: none;

}


/*-------------------------------Header---------------------------------------*/


.section {

    /* filter: brightness(50%); */
    height: 700px;
    width: 100%;
    opacity: 1;
    position: relative;
    background-color: black;
}


.section::before {
    content: "";
    background-image: url(/Assets/background_5.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    inset: 0;
    filter: brightness(50%);
}


header {
    height: 120px;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0;

}




.nav {

    height: 117px;
    width: 1000px;
    display: flex;
    align-items: center;
    justify-content: right;
    gap: 20px;
}

.nav li {
    list-style: none;
    color: white;
}

.nav a {
    text-decoration: none;
}

.nav li:hover {
    list-style: none;
    color: #c59d5f;
    transition: 0.6s;
}

#Contact {
    border: 2px solid #c59d5f;
    padding: 5px 15px;
}


.section_body {
    width: auto;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;

    isolation: isolate;


}

.section_body h1 {
    font-size: 110px;
    font-family: 'Herr Von Muellerhoff', cursive;
    color: white;
    font-weight: 300;
    text-align: center;
}

.section_body h2 {
    font-size: 50px;
    font-family: sans-serif;
    color: white;
    font-weight: bold;
    text-align: center;
}

.section_body h3 {
    font-size: 20px;
    font-family: sans-serif;
    color: white;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 10px;
}

.section_body button {
    font-size: 15px;
    color: white;
    font-weight: bold;
    background-color: black;
    opacity: 0.8;
    border: none;
    border-radius: 25px;
    height: 40px;
    width: 125px;
}

.section_body button:hover {
    color: black;
    background-color: white;
}


.Card_1 {
    height: 400px;
    width: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.data {
    height: 400px;
    width: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: right;
    gap: 25px;
}

.data p {
    font-size: 16px;
    font-weight: normal;
    font-family: 'Montserrat';
}

.data h2 {
    color: black;
}

#Form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

#Form input {
    width: 600px;
    height: 60px;
    padding: 25px;

}

#Form button {
    width: 600px;
    height: 50px;
    background-color: rgb(22, 22, 22);
    font-size: 25px;
    color: white;
    border: none;
}

#Msg::placeholder {
    height: 200px;
}

.Card_2 {
    height: 700px;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    padding: 20px;
}

.map {
    width: 600px;
}

.map h3 {
    font-size: 15px;
    font-weight: 200;
}


.Card_5 {
    height: 800px;
    width: auto;
    background-color: black;
}

.Card5_info {
    height: 350px;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
}

.info_1 {
    height: 300px;
    width: 500px;
    display: flex;
    flex-direction: column;
    gap: 20px
}

.info_1 h4 {
    font-size: 24px;
    color: white;
    text-align: center;
}

.info_1 span {
    font-size: 24px;
    color: white;
    text-align: center;
}

.Card5_contacts {
    height: 400px;
    width: auto;

}

.icon {
    height: 300px;
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.icon span {
    color: white;
    text-align: center;
    font-size: 25px;
}

.icons_2 {
    height: 200px;
    width: auto;
    display: flex;
    gap: 20px;
}

.icons_2 img {
    border: none;
    border-radius: 20px;
}

.sp {
    display: flex;
    justify-content: center;
    align-items: center;
}

.sp span {
    color: white;
}

.sp li {
    color: white;
}

.lis {
    display: flex;
}


.sticky-header {
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
}

/* .nav li {
    margin-right: 20px; /* Adjust spacing between menu items as needed 
} */

.nav a {
    text-decoration: none;
    color: white;
    /* Set your desired text color */
    font-weight: bold;
    /* Optional: Adjust font weight */
    font-size: 16px;
    /* Optional: Adjust font size */
}

.bar {
    display: none;
}

.cover {
    display: none;
}


.hidden_nav {
    min-height: 300px;
    width: 300px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 100px;
    left: 25%;

}

.hidden_nav li {
    list-style: none;
    padding: 10px;
    text-align: center;

}

.hidden_nav a {
    text-decoration: none;
    color: black;
}

.hidden_nav a:hover {
    background-color: lightcoral;
    border: none;
}


.logo h2 {
    color: white;
    font-size: 30px;
    line-height: 40px;
}


.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
}

/* Add a hover effect if you want */
.fa:hover {
    opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
    background: #3B5998;
    color: white;
}

/* Twitter */
.fa-instagram {
    background: #ee559f;
    color: white;
}

@media screen and (1023px < width < 1301px) {

    header {
        height: 120px;
        width: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        position: sticky;
        top: 0;
    }



    .nav {
        height: 117px;
        width: 1000px;
        display: flex;
        align-items: center;
        justify-content: right;
        gap: 10px;
    }

    .data {
        height: 400px;
        width: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: right;
        gap: 25px;
    }

    #Form {
        width: 500px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: center;
    }

    #Form input {
        width: 100%;
        height: 60px;
        padding: 25px;
    }

    #Form button {
        width: 500px;
        height: 50px;
        background-color: rgb(22, 22, 22);
        font-size: 25px;
        color: white;
        border: none;
    }


    .Card_1 {
        height: 400px;
        width: auto;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    .Card_2 {
        height: 700px;
        width: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 100px;
        padding: 20px;
    }

    .map {
        padding: 20px;
        width: 100%;
    }

    .map iframe {
        width: 100%;
    }

    .Card5_info {
        height: 350px;
        width: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 80px;
    }

    .Card_5 {
        height: 800px;
        width: auto;
        background-color: black;
        padding: 20px;
    }
}

@media screen and (769px < width < 1024px) {

    .bar i {
        color: white;
    }

    .bar {
        display: block;
    }

    .nav {
        display: none;
    }

    .hidden_nav {
        min-height: 300px;
        width: 300px;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 100px;
        left: 50%;

    }


    header {
        height: 120px;
        width: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: sticky;
        top: 0;
        padding: 20px;
    }



    .data {
        height: 400px;
        width: 700px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: right;
        gap: 25px;
    }

    #Form {
        width: 700px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: center;
    }

    #Form input {
        width: 100%;
        height: 60px;
        padding: 25px;
    }

    #Form button {
        width: 500px;
        height: 50px;
        background-color: rgb(22, 22, 22);
        font-size: 25px;
        color: white;
        border: none;
    }


    .Card_1 {
        padding: 20px;
        height: 800px;
        width: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    .Card_2 {
        height: 500px;
        width: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 20px;
    }

    .map {
        padding: 20px;
        width: 100%;
        height: 100%;
    }

    .map iframe {
        width: 100%;
        height: 80%;
    }

    .Card5_info {
        height: 350px;
        width: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 80px;
    }

    .Card_5 {
        height: 800px;
        width: auto;
        background-color: black;
        padding: 20px;
    }
}

@media screen and (480px < width < 770px) {

    .bar i {
        color: white;
    }

    .bar {
        display: block;
    }

    .nav {
        display: none;
    }

    .hidden_nav {
        min-height: 300px;
        width: 300px;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 100px;
        left: 25%;

    }

    header {
        height: 120px;
        width: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: sticky;
        top: 0;
        padding: 20px;
    }



    .data {
        height: 400px;
        width: 450px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: right;
        gap: 25px;
    }

    #Form {
        width: 450px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: center;
    }

    #Form input {
        width: 100%;
        height: 60px;
        padding: 25px;
    }

    #Form button {
        width: 450px;
        height: 50px;
        background-color: rgb(22, 22, 22);
        font-size: 25px;
        color: white;
        border: none;
    }


    .Card_1 {
        padding: 20px;
        height: 800px;
        width: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    .Card_2 {
        height: 800px;
        width: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 20px;
    }

    .map {
        padding: 20px;
        width: 100%;
        height: 100%;
    }

    .map iframe {
        width: 100%;
        height: 80%;
    }

    .Card5_info {
        height: 350px;
        width: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 80px;
    }

    .Card_5 {
        height: 800px;
        width: auto;
        background-color: black;
        padding: 20px;
    }

    .info_1 span {
        font-size: 1.2rem;
        color: white;
        text-align: center;
    }

    .sp {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
    }

    .lis {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .icons_2 {
        height: 50px;
        width: auto;
        display: flex;
        gap: 20px;
    }
}

@media screen and (max-width: 480px) {
    .Top-area {
        display: none;
    }

    .bar i {
        color: white;
    }

    .bar {
        display: block;
    }

    .nav {
        display: none;
    }

    .hidden_nav {
        min-height: 300px;
        width: 300px;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 100px;
        left: 2%;

    }

    header {
        height: 120px;
        width: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: sticky;
        top: 0;
        padding: 20px;
    }



    .data {
        height: 400px;
        width: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: right;
        gap: 25px;
    }

    #Form {
        width: 300px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: center;
    }

    #Form input {
        width: 100%;
        height: 60px;
        padding: 25px;
    }

    #Form button {
        width: 280px;
        height: 50px;
        background-color: rgb(22, 22, 22);
        font-size: 25px;
        color: white;
        border: none;
    }


    .Card_1 {
        padding: 20px;
        height: 800px;
        width: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }


    .data p {
        font-size: 0.8rem;
        font-weight: normal;
        font-family: 'Montserrat';
    }

    .Card_2 {
        height: 800px;
        width: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 20px;
    }

    .map {
        padding: 20px;
        width: 100%;
        height: 100%;
    }

    .map iframe {
        width: 100%;
        height: 80%;
    }

    .Card5_info {
        height: 450px;
        width: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .Card_5 {
        height: 800px;
        width: auto;
        background-color: black;
        padding: 20px;
    }

    .Card5_contacts {
        height: 300px;
        width: auto;
    }

    .info_1 {
        height: 300px;
        width: 300px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }



    .info_1 span {
        font-size: 1.2rem;
        color: white;
        text-align: center;
    }

    .sp {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
    }

    .lis {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .icon {
        height: 200px;
        width: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .icons_2 {
        height: 50px;
        width: auto;
        display: flex;
        gap: 20px;
    }
}